# Messenger

./: .gitignore  README.md
messenger-jms/: pom.xml
messenger-jms/src/main/java/com/subwaydevs/messenger/: MessageProducer.java
