<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.subwaydevs.messenger</groupId>
  <artifactId>messenger-jms</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>messenger-jms</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>org.wildfly.plugins</groupId>
		<artifactId>wildfly-maven-plugin</artifactId>
		<version>1.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-remote-naming</artifactId>
		<version>2.0.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jboss.spec</groupId>
		<artifactId>jboss-javaee-7.0</artifactId>
		<version>1.0.0.Final</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency> 
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-server</artifactId>
		<version>2.4.1.Final</version>
	</dependency>
	<dependency>
		<groupId>org.hornetq</groupId>
		<artifactId>hornetq-jms-client</artifactId>
		<version>2.4.1.Final</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
</project>
